{
  "name": "ops",
  "version": "1.0.0",
  "description": "Opperational DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockems/ops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockems/ops/issues"
  },
  "homepage": "https://github.com/blockems/ops#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "eslint": "^7.5.0",
    "expres": "^0.0.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "npm-check-updates": "^7.0.2",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  }
}
